.indieDocumentarySection {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    padding: 0 0 120px 0;
}

.title {
    font-size: var(--heading-5);
    color: var(--primary-900);
    text-align: center;
    font-weight: normal;
}

.text {
    color: var(--neutral-600);
    font-size: var(--body-2);
    text-align: center;
    margin: 20px 0;
}

.cardDocumentary {
    aspect-ratio: 19/9;
    width: 100%;
    padding: 20px;
    /* background-image: url("https://i.ytimg.com/vi/OYfnkLurLA8/maxresdefault.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    box-shadow: -6px 2px 5px -7px rgba(0,0,0,0.75);
}

.cardSign {
    padding: 2px 15px 2px 25px;
    position: absolute;
    left: 0;
    font-size: var(--subtitle-2);
    top: 5%;
    background-color: var(--neutral-50);
    color: var(--primary-900);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.infoSection {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.cardTitle {
    margin-bottom: 40px;
    font-size: var(--subtitle-2);
    color: var(--neutral-10);
    max-width: 600px;
}

.info {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    gap: 20px;
}

.slash {
    width: 2px;
    height: 80%;
    background-color: var(--primary-10);
    margin: auto 0;
}